.sectionLanding

.logo 
    margin-top: 70px
    font-family: impact
    color: #fff
    text-align: center
    text-transform: uppercase
    font-size: 1.5em
    
.sectionLanding
    height: 730px
    min-width: 100%
    background-color: $bg-color
    
.landingSnippet h2
    color: $primary-color
    text-align: center
    font-size: 4.5em
    margin: 100px 200px
    font-weight: bold
    align-items: center

.landingCTA
    margin: 0 auto
    width: 500px
    height: auto
    
    
.landingCTA a
    background-color: $accent-color
    padding: 30px
    color: #fff
    font-size: 30px
    font-weight: bold
    text-decoration: none
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
    
    &:hover
        background-color: rgba(0, 0, 0, 0.3)
    
.sectionAbout
    display: flex
    height: 210px
    background-color: #fff